package SpecialPattern;
import java.util.Scanner;

public class butterFlyPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the Value: ");
        int n = sc.nextInt();
        sc.close(); // Close Scanner to prevent memory leak

        // 1st Half
        for (int i = 1; i <= n; i++) {
            // Print left stars
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            // Print spaces
            for (int j = 1; j <= 2 * (n - i); j++) {
                System.out.print("  ");
            }
            // Print right stars
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }

        // 2nd Half (Reversed)
        for (int i = n - 1; i >= 1; i--) { // Changed loop from i = n to i = n-1
            // Print left stars
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            // Print spaces
            for (int j = 1; j <= 2 * (n - i); j++) {
                System.out.print("  ");
            }
            // Print right stars
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
 }
}
}
